MAILID                     VARCHAR2(10)  
O3_ACQ_BUS_YR              VARCHAR2(4)   
O3_ACQ_BUS_YR_DK           VARCHAR2(1)   
O3_AGE                     VARCHAR2(1)   
O3_EDUC                    VARCHAR2(1)   
O3_ETH_F                   VARCHAR2(1)   
O3_GENDER                  VARCHAR2(1)   
O3_GENDER_WIN              VARCHAR2(200) 
O3_HISP_CUBAN              VARCHAR2(1)   
O3_HISP_MEXICAN            VARCHAR2(1)   
O3_HISP_N                  VARCHAR2(1)   
O3_HISP_OTH                VARCHAR2(1)   
O3_HISP_OTH_SBO_A          VARCHAR2(3)   
O3_HISP_OTH_SBO_B          VARCHAR2(3)   
O3_HISP_OTH_SBO_C          VARCHAR2(3)   
O3_HISP_OTH_SBO_D          VARCHAR2(3)   
O3_HISP_OTH_SBO_E          VARCHAR2(3)   
O3_HISP_OTH_SBO_F          VARCHAR2(3)   
O3_HISP_OTH_WIN            VARCHAR2(200) 
O3_HISP_PUERTO_RICAN       VARCHAR2(1)   
O3_HISP_Y                  VARCHAR2(1)   
O3_MAJOR_AGRSCI            VARCHAR2(1)   
O3_MAJOR_CHEM              VARCHAR2(1)   
O3_MAJOR_COMPTECH          VARCHAR2(1)   
O3_MAJOR_ENG               VARCHAR2(1)   
O3_MAJOR_SCIENCE           VARCHAR2(1)   
O3_MAJOR_HEALTH            VARCHAR2(1)   
O3_MAJOR_PHYSICS           VARCHAR2(1)   
O3_MAJOR_PSYCH             VARCHAR2(1)   
O3_MAJOR_TEACHER           VARCHAR2(1)   
O3_MAJOR_OTHSCI            VARCHAR2(1)   
O3_MAJOR_ARTS              VARCHAR2(1)   
O3_MAJOR_ADMIN             VARCHAR2(1)   
O3_MAJOR_EDUC              VARCHAR2(1)   
O3_MAJOR_LEGAL             VARCHAR2(1)   
O3_MAJOR_SOCIAL            VARCHAR2(1)   
O3_MAJOR_MRKT              VARCHAR2(1)   
O3_MAJOR_NONSCI            VARCHAR2(1)   
O3_MAJOR_NONSCI_WIN        VARCHAR2(30)  
O3_MAJOR_OTHSCI_WIN        VARCHAR2(30)  
O3_NAME_TITLE              VARCHAR2(30)  
O3_OTH_BUS                 VARCHAR2(1)   
O3_OTH_BUS_WIN             VARCHAR2(30)  
O3_OWNER_DISABLE           VARCHAR2(1)   
O3_PCT_OWNED               NUMBER(3)     
O3_PCT_OWNED_F             VARCHAR2(1)   
O3_PRIM_SRC_INCOM          VARCHAR2(1)   
O3_RACE_WHITE              VARCHAR2(1)   
O3_RACE_BLACK              VARCHAR2(1)   
O3_RACE_AIAN               VARCHAR2(1)   
O3_RACE_CHINESE            VARCHAR2(1)   
O3_RACE_FILIPINO           VARCHAR2(1)   
O3_RACE_AS_INDIAN          VARCHAR2(1)   
O3_RACE_VIETNAMESE         VARCHAR2(1)   
O3_RACE_KOREAN             VARCHAR2(1)   
O3_RACE_JAPANESE           VARCHAR2(1)   
O3_RACE_OTH_AS             VARCHAR2(1)   
O3_RACE_HAWAIIAN           VARCHAR2(1)   
O3_RACE_SAMOAN             VARCHAR2(1)   
O3_RACE_GUAMANIAN          VARCHAR2(1)   
O3_RACE_OTH_PAC_ISL        VARCHAR2(1)   
O3_RACE_AIAN_SBO_A         VARCHAR2(3)   
O3_RACE_AIAN_SBO_B         VARCHAR2(3)   
O3_RACE_AIAN_SBO_C         VARCHAR2(3)   
O3_RACE_AIAN_SBO_D         VARCHAR2(3)   
O3_RACE_AIAN_SBO_E         VARCHAR2(3)   
O3_RACE_AIAN_SBO_F         VARCHAR2(3)   
O3_RACE_AIAN_WIN           VARCHAR2(200) 
O3_RACE_BLACK_SBO_A        VARCHAR2(3)   
O3_RACE_BLACK_SBO_B        VARCHAR2(3)   
O3_RACE_BLACK_SBO_C        VARCHAR2(3)   
O3_RACE_BLACK_SBO_D        VARCHAR2(3)   
O3_RACE_BLACK_SBO_E        VARCHAR2(3)   
O3_RACE_BLACK_SBO_F        VARCHAR2(3)   
O3_RACE_BLACK_WIN          VARCHAR2(200) 
O3_RACE_F                  VARCHAR2(1)   
O3_RACE_OTH_AS_SBO_A       VARCHAR2(3)   
O3_RACE_OTH_AS_SBO_B       VARCHAR2(3)   
O3_RACE_OTH_AS_SBO_C       VARCHAR2(3)   
O3_RACE_OTH_AS_SBO_D       VARCHAR2(3)   
O3_RACE_OTH_AS_SBO_E       VARCHAR2(3)   
O3_RACE_OTH_AS_SBO_F       VARCHAR2(3)   
O3_RACE_OTH_AS_WIN         VARCHAR2(200) 
O3_RACE_OTH_PAC_SBO_A      VARCHAR2(3)   
O3_RACE_OTH_PAC_SBO_B      VARCHAR2(3)   
O3_RACE_OTH_PAC_SBO_C      VARCHAR2(3)   
O3_RACE_OTH_PAC_SBO_D      VARCHAR2(3)   
O3_RACE_OTH_PAC_SBO_E      VARCHAR2(3)   
O3_RACE_OTH_PAC_SBO_F      VARCHAR2(3)   
O3_RACE_OTH_PAC_WIN        VARCHAR2(200) 
O3_RACE_WHITE_SBO_A        VARCHAR2(3)   
O3_RACE_WHITE_SBO_B        VARCHAR2(3)   
O3_RACE_WHITE_SBO_C        VARCHAR2(3)   
O3_RACE_WHITE_SBO_D        VARCHAR2(3)   
O3_RACE_WHITE_SBO_E        VARCHAR2(3)   
O3_RACE_WHITE_SBO_F        VARCHAR2(3)   
O3_RACE_WHITE_WIN          VARCHAR2(200) 
O3_REASON_BALANCE          VARCHAR2(1)   
O3_REASON_COMM             VARCHAR2(1)   
O3_REASON_FAMBUS           VARCHAR2(1)   
O3_REASON_FINDJOB          VARCHAR2(1)   
O3_REASON_FLEXIBLEHRS      VARCHAR2(1)   
O3_REASON_IDEAS            VARCHAR2(1)   
O3_REASON_INCOME           VARCHAR2(1)   
O3_REASON_OTHER            VARCHAR2(1)   
O3_REASON_OTHER_WIN        VARCHAR2(50)  
O3_REASON_OWNBOSS          VARCHAR2(1)   
O3_REASON_ROLEMODEL        VARCHAR2(1)   
O3_REASON_STARTBUS         VARCHAR2(1)   
O3_REASON_WORKFORSELF      VARCHAR2(1)   
O3_REPORTED_OWNER          VARCHAR2(1)   
O3_SEX_F                   VARCHAR2(1)   
O3_SEX_FEMALE              VARCHAR2(1)   
O3_SEX_MALE                VARCHAR2(1)   
O3_US_BORN                 VARCHAR2(1)   
O3_US_CITIZEN              VARCHAR2(1)   
O3_VET_DISABLED            VARCHAR2(1)   
O3_VET_F                   VARCHAR2(1)   
O3_VET_N                   VARCHAR2(1)   
O3_VET_ACTIVE_DUTY         VARCHAR2(1)   
O3_VET_AFTER_911           VARCHAR2(1)   
O3_VET_IN_CY               VARCHAR2(1)   
O3_VET_RESERVIST           VARCHAR2(1)   
O3_VET_NONE_LISTED         VARCHAR2(1)   
O3_VET_Y                   VARCHAR2(1)   
SURVEY_YEAR                VARCHAR2(4)
