MAILID                     VARCHAR2(10)  
O1_ACQ_BUS_YR              VARCHAR2(4)   
O1_ACQ_BUS_YR_DK           VARCHAR2(1)   
O1_AGE                     VARCHAR2(1)   
O1_EDUC                    VARCHAR2(1)   
O1_ETH_F                   VARCHAR2(1)   
O1_GENDER                  VARCHAR2(1)   
O1_GENDER_WIN              VARCHAR2(200) 
O1_HISP_CUBAN              VARCHAR2(1)   
O1_HISP_MEXICAN            VARCHAR2(1)   
O1_HISP_N                  VARCHAR2(1)   
O1_HISP_OTH                VARCHAR2(1)   
O1_HISP_OTH_SBO_A          VARCHAR2(3)   
O1_HISP_OTH_SBO_B          VARCHAR2(3)   
O1_HISP_OTH_SBO_C          VARCHAR2(3)   
O1_HISP_OTH_SBO_D          VARCHAR2(3)   
O1_HISP_OTH_SBO_E          VARCHAR2(3)   
O1_HISP_OTH_SBO_F          VARCHAR2(3)   
O1_HISP_OTH_WIN            VARCHAR2(200) 
O1_HISP_PUERTO_RICAN       VARCHAR2(1)   
O1_HISP_Y                  VARCHAR2(1)   
O1_MAJOR_AGRSCI            VARCHAR2(1)   
O1_MAJOR_CHEM              VARCHAR2(1)   
O1_MAJOR_COMPTECH          VARCHAR2(1)   
O1_MAJOR_ENG               VARCHAR2(1)   
O1_MAJOR_SCIENCE           VARCHAR2(1)   
O1_MAJOR_HEALTH            VARCHAR2(1)   
O1_MAJOR_PHYSICS           VARCHAR2(1)   
O1_MAJOR_PSYCH             VARCHAR2(1)   
O1_MAJOR_TEACHER           VARCHAR2(1)   
O1_MAJOR_OTHSCI            VARCHAR2(1)   
O1_MAJOR_ARTS              VARCHAR2(1)   
O1_MAJOR_ADMIN             VARCHAR2(1)   
O1_MAJOR_EDUC              VARCHAR2(1)   
O1_MAJOR_LEGAL             VARCHAR2(1)   
O1_MAJOR_SOCIAL            VARCHAR2(1)   
O1_MAJOR_MRKT              VARCHAR2(1)   
O1_MAJOR_NONSCI            VARCHAR2(1)   
O1_MAJOR_NONSCI_WIN        VARCHAR2(30)  
O1_MAJOR_OTHSCI_WIN        VARCHAR2(30)  
O1_NAME_TITLE              VARCHAR2(30)  
O1_OTH_BUS                 VARCHAR2(1)   
O1_OTH_BUS_WIN             VARCHAR2(30)  
O1_OWNER_DISABLE           VARCHAR2(1)   
O1_PCT_OWNED               NUMBER(3)     
O1_PCT_OWNED_F             VARCHAR2(1)   
O1_PRIM_SRC_INCOM          VARCHAR2(1)   
O1_RACE_WHITE              VARCHAR2(1)   
O1_RACE_BLACK              VARCHAR2(1)   
O1_RACE_AIAN               VARCHAR2(1)   
O1_RACE_CHINESE            VARCHAR2(1)   
O1_RACE_FILIPINO           VARCHAR2(1)   
O1_RACE_AS_INDIAN          VARCHAR2(1)   
O1_RACE_VIETNAMESE         VARCHAR2(1)   
O1_RACE_KOREAN             VARCHAR2(1)   
O1_RACE_JAPANESE           VARCHAR2(1)   
O1_RACE_OTH_AS             VARCHAR2(1)   
O1_RACE_HAWAIIAN           VARCHAR2(1)   
O1_RACE_SAMOAN             VARCHAR2(1)   
O1_RACE_GUAMANIAN          VARCHAR2(1)   
O1_RACE_OTH_PAC_ISL        VARCHAR2(1)   
O1_RACE_AIAN_SBO_A         VARCHAR2(3)   
O1_RACE_AIAN_SBO_B         VARCHAR2(3)   
O1_RACE_AIAN_SBO_C         VARCHAR2(3)   
O1_RACE_AIAN_SBO_D         VARCHAR2(3)   
O1_RACE_AIAN_SBO_E         VARCHAR2(3)   
O1_RACE_AIAN_SBO_F         VARCHAR2(3)   
O1_RACE_AIAN_WIN           VARCHAR2(200) 
O1_RACE_BLACK_SBO_A        VARCHAR2(3)   
O1_RACE_BLACK_SBO_B        VARCHAR2(3)   
O1_RACE_BLACK_SBO_C        VARCHAR2(3)   
O1_RACE_BLACK_SBO_D        VARCHAR2(3)   
O1_RACE_BLACK_SBO_E        VARCHAR2(3)   
O1_RACE_BLACK_SBO_F        VARCHAR2(3)   
O1_RACE_BLACK_WIN          VARCHAR2(200) 
O1_RACE_F                  VARCHAR2(1)   
O1_RACE_OTH_AS_SBO_A       VARCHAR2(3)   
O1_RACE_OTH_AS_SBO_B       VARCHAR2(3)   
O1_RACE_OTH_AS_SBO_C       VARCHAR2(3)   
O1_RACE_OTH_AS_SBO_D       VARCHAR2(3)   
O1_RACE_OTH_AS_SBO_E       VARCHAR2(3)   
O1_RACE_OTH_AS_SBO_F       VARCHAR2(3)   
O1_RACE_OTH_AS_WIN         VARCHAR2(200) 
O1_RACE_OTH_PAC_SBO_A      VARCHAR2(3)   
O1_RACE_OTH_PAC_SBO_B      VARCHAR2(3)   
O1_RACE_OTH_PAC_SBO_C      VARCHAR2(3)   
O1_RACE_OTH_PAC_SBO_D      VARCHAR2(3)   
O1_RACE_OTH_PAC_SBO_E      VARCHAR2(3)   
O1_RACE_OTH_PAC_SBO_F      VARCHAR2(3)   
O1_RACE_OTH_PAC_WIN        VARCHAR2(200) 
O1_RACE_WHITE_SBO_A        VARCHAR2(3)   
O1_RACE_WHITE_SBO_B        VARCHAR2(3)   
O1_RACE_WHITE_SBO_C        VARCHAR2(3)   
O1_RACE_WHITE_SBO_D        VARCHAR2(3)   
O1_RACE_WHITE_SBO_E        VARCHAR2(3)   
O1_RACE_WHITE_SBO_F        VARCHAR2(3)   
O1_RACE_WHITE_WIN          VARCHAR2(200) 
O1_REASON_BALANCE          VARCHAR2(1)   
O1_REASON_COMM             VARCHAR2(1)   
O1_REASON_FAMBUS           VARCHAR2(1)   
O1_REASON_FINDJOB          VARCHAR2(1)   
O1_REASON_FLEXIBLEHRS      VARCHAR2(1)   
O1_REASON_IDEAS            VARCHAR2(1)   
O1_REASON_INCOME           VARCHAR2(1)   
O1_REASON_OTHER            VARCHAR2(1)   
O1_REASON_OTHER_WIN        VARCHAR2(50)  
O1_REASON_OWNBOSS          VARCHAR2(1)   
O1_REASON_ROLEMODEL        VARCHAR2(1)   
O1_REASON_STARTBUS         VARCHAR2(1)   
O1_REASON_WORKFORSELF      VARCHAR2(1)   
O1_REPORTED_OWNER          VARCHAR2(1)   
O1_SEX_F                   VARCHAR2(1)   
O1_SEX_FEMALE              VARCHAR2(1)   
O1_SEX_MALE                VARCHAR2(1)   
O1_US_BORN                 VARCHAR2(1)   
O1_US_CITIZEN              VARCHAR2(1)   
O1_VET_DISABLED            VARCHAR2(1)   
O1_VET_F                   VARCHAR2(1)   
O1_VET_N                   VARCHAR2(1)   
O1_VET_ACTIVE_DUTY         VARCHAR2(1)   
O1_VET_AFTER_911           VARCHAR2(1)   
O1_VET_IN_CY               VARCHAR2(1)   
O1_VET_RESERVIST           VARCHAR2(1)   
O1_VET_NONE_LISTED         VARCHAR2(1)   
O1_VET_Y                   VARCHAR2(1)   
SURVEY_YEAR                VARCHAR2(4)   

DESCRIBE SBO_OWNER.OWNER_2_2023
Name                  Null Type          
--------------------- ---- ------------- 
MAILID                     VARCHAR2(10)  
O2_ACQ_BUS_YR              VARCHAR2(4)   
O2_ACQ_BUS_YR_DK           VARCHAR2(1)   
O2_AGE                     VARCHAR2(1)   
O2_EDUC                    VARCHAR2(1)   
O2_ETH_F                   VARCHAR2(1)   
O2_GENDER                  VARCHAR2(1)   
O2_GENDER_WIN              VARCHAR2(200) 
O2_HISP_CUBAN              VARCHAR2(1)   
O2_HISP_MEXICAN            VARCHAR2(1)   
O2_HISP_N                  VARCHAR2(1)   
O2_HISP_OTH                VARCHAR2(1)   
O2_HISP_OTH_SBO_A          VARCHAR2(3)   
O2_HISP_OTH_SBO_B          VARCHAR2(3)   
O2_HISP_OTH_SBO_C          VARCHAR2(3)   
O2_HISP_OTH_SBO_D          VARCHAR2(3)   
O2_HISP_OTH_SBO_E          VARCHAR2(3)   
O2_HISP_OTH_SBO_F          VARCHAR2(3)   
O2_HISP_OTH_WIN            VARCHAR2(200) 
O2_HISP_PUERTO_RICAN       VARCHAR2(1)   
O2_HISP_Y                  VARCHAR2(1)   
O2_MAJOR_AGRSCI            VARCHAR2(1)   
O2_MAJOR_CHEM              VARCHAR2(1)   
O2_MAJOR_COMPTECH          VARCHAR2(1)   
O2_MAJOR_ENG               VARCHAR2(1)   
O2_MAJOR_SCIENCE           VARCHAR2(1)   
O2_MAJOR_HEALTH            VARCHAR2(1)   
O2_MAJOR_PHYSICS           VARCHAR2(1)   
O2_MAJOR_PSYCH             VARCHAR2(1)   
O2_MAJOR_TEACHER           VARCHAR2(1)   
O2_MAJOR_OTHSCI            VARCHAR2(1)   
O2_MAJOR_ARTS              VARCHAR2(1)   
O2_MAJOR_ADMIN             VARCHAR2(1)   
O2_MAJOR_EDUC              VARCHAR2(1)   
O2_MAJOR_LEGAL             VARCHAR2(1)   
O2_MAJOR_SOCIAL            VARCHAR2(1)   
O2_MAJOR_MRKT              VARCHAR2(1)   
O2_MAJOR_NONSCI            VARCHAR2(1)   
O2_MAJOR_NONSCI_WIN        VARCHAR2(30)  
O2_MAJOR_OTHSCI_WIN        VARCHAR2(30)  
O2_NAME_TITLE              VARCHAR2(30)  
O2_OTH_BUS                 VARCHAR2(1)   
O2_OTH_BUS_WIN             VARCHAR2(30)  
O2_OWNER_DISABLE           VARCHAR2(1)   
O2_PCT_OWNED               NUMBER(3)     
O2_PCT_OWNED_F             VARCHAR2(1)   
O2_PRIM_SRC_INCOM          VARCHAR2(1)   
O2_RACE_WHITE              VARCHAR2(1)   
O2_RACE_BLACK              VARCHAR2(1)   
O2_RACE_AIAN               VARCHAR2(1)   
O2_RACE_CHINESE            VARCHAR2(1)   
O2_RACE_FILIPINO           VARCHAR2(1)   
O2_RACE_AS_INDIAN          VARCHAR2(1)   
O2_RACE_VIETNAMESE         VARCHAR2(1)   
O2_RACE_KOREAN             VARCHAR2(1)   
O2_RACE_JAPANESE           VARCHAR2(1)   
O2_RACE_OTH_AS             VARCHAR2(1)   
O2_RACE_HAWAIIAN           VARCHAR2(1)   
O2_RACE_SAMOAN             VARCHAR2(1)   
O2_RACE_GUAMANIAN          VARCHAR2(1)   
O2_RACE_OTH_PAC_ISL        VARCHAR2(1)   
O2_RACE_AIAN_SBO_A         VARCHAR2(3)   
O2_RACE_AIAN_SBO_B         VARCHAR2(3)   
O2_RACE_AIAN_SBO_C         VARCHAR2(3)   
O2_RACE_AIAN_SBO_D         VARCHAR2(3)   
O2_RACE_AIAN_SBO_E         VARCHAR2(3)   
O2_RACE_AIAN_SBO_F         VARCHAR2(3)   
O2_RACE_AIAN_WIN           VARCHAR2(200) 
O2_RACE_BLACK_SBO_A        VARCHAR2(3)   
O2_RACE_BLACK_SBO_B        VARCHAR2(3)   
O2_RACE_BLACK_SBO_C        VARCHAR2(3)   
O2_RACE_BLACK_SBO_D        VARCHAR2(3)   
O2_RACE_BLACK_SBO_E        VARCHAR2(3)   
O2_RACE_BLACK_SBO_F        VARCHAR2(3)   
O2_RACE_BLACK_WIN          VARCHAR2(200) 
O2_RACE_F                  VARCHAR2(1)   
O2_RACE_OTH_AS_SBO_A       VARCHAR2(3)   
O2_RACE_OTH_AS_SBO_B       VARCHAR2(3)   
O2_RACE_OTH_AS_SBO_C       VARCHAR2(3)   
O2_RACE_OTH_AS_SBO_D       VARCHAR2(3)   
O2_RACE_OTH_AS_SBO_E       VARCHAR2(3)   
O2_RACE_OTH_AS_SBO_F       VARCHAR2(3)   
O2_RACE_OTH_AS_WIN         VARCHAR2(200) 
O2_RACE_OTH_PAC_SBO_A      VARCHAR2(3)   
O2_RACE_OTH_PAC_SBO_B      VARCHAR2(3)   
O2_RACE_OTH_PAC_SBO_C      VARCHAR2(3)   
O2_RACE_OTH_PAC_SBO_D      VARCHAR2(3)   
O2_RACE_OTH_PAC_SBO_E      VARCHAR2(3)   
O2_RACE_OTH_PAC_SBO_F      VARCHAR2(3)   
O2_RACE_OTH_PAC_WIN        VARCHAR2(200) 
O2_RACE_WHITE_SBO_A        VARCHAR2(3)   
O2_RACE_WHITE_SBO_B        VARCHAR2(3)   
O2_RACE_WHITE_SBO_C        VARCHAR2(3)   
O2_RACE_WHITE_SBO_D        VARCHAR2(3)   
O2_RACE_WHITE_SBO_E        VARCHAR2(3)   
O2_RACE_WHITE_SBO_F        VARCHAR2(3)   
O2_RACE_WHITE_WIN          VARCHAR2(200) 
O2_REASON_BALANCE          VARCHAR2(1)   
O2_REASON_COMM             VARCHAR2(1)   
O2_REASON_FAMBUS           VARCHAR2(1)   
O2_REASON_FINDJOB          VARCHAR2(1)   
O2_REASON_FLEXIBLEHRS      VARCHAR2(1)   
O2_REASON_IDEAS            VARCHAR2(1)   
O2_REASON_INCOME           VARCHAR2(1)   
O2_REASON_OTHER            VARCHAR2(1)   
O2_REASON_OTHER_WIN        VARCHAR2(50)  
O2_REASON_OWNBOSS          VARCHAR2(1)   
O2_REASON_ROLEMODEL        VARCHAR2(1)   
O2_REASON_STARTBUS         VARCHAR2(1)   
O2_REASON_WORKFORSELF      VARCHAR2(1)   
O2_REPORTED_OWNER          VARCHAR2(1)   
O2_SEX_F                   VARCHAR2(1)   
O2_SEX_FEMALE              VARCHAR2(1)   
O2_SEX_MALE                VARCHAR2(1)   
O2_US_BORN                 VARCHAR2(1)   
O2_US_CITIZEN              VARCHAR2(1)   
O2_VET_DISABLED            VARCHAR2(1)   
O2_VET_F                   VARCHAR2(1)   
O2_VET_N                   VARCHAR2(1)   
O2_VET_ACTIVE_DUTY         VARCHAR2(1)   
O2_VET_AFTER_911           VARCHAR2(1)   
O2_VET_IN_CY               VARCHAR2(1)   
O2_VET_RESERVIST           VARCHAR2(1)   
O2_VET_NONE_LISTED         VARCHAR2(1)   
O2_VET_Y                   VARCHAR2(1)   
SURVEY_YEAR                VARCHAR2(4) 
