ACTIVE_REC                    VARCHAR2(1)    
B_ANYONE_10_PCT               VARCHAR2(1)    
B_CEASED_DATE_MONTH           VARCHAR2(2)    
B_CEASED_DATE_YEAR            VARCHAR2(4)    
B_FAMILY_OWNED                VARCHAR2(1)    
B_JOINTLY_OWNED               VARCHAR2(1)    
B_OPR                         VARCHAR2(1)    
B_OPR_CEASED                  VARCHAR2(1)    
B_OPR_FRANCHISED              VARCHAR2(1)    
B_OWNED_GOVT_TRIBAL           VARCHAR2(1)    
B_OWNERNUM                    VARCHAR2(1)    
B_PROXY                       VARCHAR2(1)    
B_REV_FED_GOV                 VARCHAR2(1)    
B_REV_INDIVIDUALS             VARCHAR2(1)    
B_REV_NOSALES                 VARCHAR2(1)    
B_REV_OTH_BUS                 VARCHAR2(1)    
B_REV_OTH_GOV                 VARCHAR2(1)    
B_REV_OTH_ORG                 VARCHAR2(1)    
B_TYPS_WRKS_CONTRACT          VARCHAR2(1)    
B_TYPS_WRKS_DAY_LABORERS      VARCHAR2(1)    
B_TYPS_WRKS_FT_EMP            VARCHAR2(1)    
B_TYPS_WRKS_LEASED            VARCHAR2(1)    
B_TYPS_WRKS_NONE_ABOVE        VARCHAR2(1)    
B_TYPS_WRKS_PT_EMP            VARCHAR2(1)    
B_TYPS_WRKS_TEMPS             VARCHAR2(1)    
B_WORKHOME                    VARCHAR2(1)    
B_WORKHOME_FCT_COST           VARCHAR2(1)    
B_WORKHOME_FCT_JOBS           VARCHAR2(1)    
B_WORKHOME_FCT_NO_FACTOR      VARCHAR2(1)    
B_WORKHOME_FCT_OTHER          VARCHAR2(1)    
B_WORKHOME_FCT_SECURITY       VARCHAR2(1)    
B_WORKHOME_FCT_WIN            VARCHAR2(30)   
B_WORKHOME_PCT_FIVE           NUMBER         
B_WORKHOME_PCT_NEVER          NUMBER         
B_WORKHOME_PCT_OCCASION       NUMBER         
B_WORKHOME_PCT_ONE            NUMBER         
B_WORKHOME_PCT_TOTAL          NUMBER         
B_WORKHOME_PCT_TWO            NUMBER         
DUP_REC_SCORE                 NUMBER         
FILE_NAME                     VARCHAR2(30)   
FORM_STATUS                   VARCHAR2(1)    
LOADED                        VARCHAR2(1)    
LOADED_CNT                    VARCHAR2(22)   
LOADED_DATE                   DATE           
LOADED_TO_DATA_TABLES         VARCHAR2(1)    
MAILID                        VARCHAR2(10)   
O1_ACQ_BUS_YR                 VARCHAR2(4)    
O1_ACQ_BUS_YR_DK              VARCHAR2(1)    
O1_AGE                        VARCHAR2(1)    
O1_EDUC                       VARCHAR2(1)    
O1_ETH_F                      VARCHAR2(1)    
O1_GENDER                     VARCHAR2(1)    
O1_GENDER_WIN                 VARCHAR2(200)  
O1_HISP_CUBAN                 VARCHAR2(1)    
O1_HISP_MEXICAN               VARCHAR2(1)    
O1_HISP_N                     VARCHAR2(1)    
O1_HISP_OTH                   VARCHAR2(1)    
O1_HISP_OTH_SBO_A             VARCHAR2(3)    
O1_HISP_OTH_SBO_B             VARCHAR2(3)    
O1_HISP_OTH_SBO_C             VARCHAR2(3)    
O1_HISP_OTH_SBO_D             VARCHAR2(3)    
O1_HISP_OTH_SBO_E             VARCHAR2(3)    
O1_HISP_OTH_SBO_F             VARCHAR2(3)    
O1_HISP_OTH_WIN               VARCHAR2(200)  
O1_HISP_PUERTO_RICAN          VARCHAR2(1)    
O1_MAJOR_ADMIN                VARCHAR2(1)    
O1_MAJOR_AGRSCI               VARCHAR2(1)    
O1_MAJOR_ARTS                 VARCHAR2(1)    
O1_MAJOR_CHEM                 VARCHAR2(1)    
O1_MAJOR_COMPTECH             VARCHAR2(1)    
O1_MAJOR_EDUC                 VARCHAR2(1)    
O1_MAJOR_ENG                  VARCHAR2(1)    
O1_MAJOR_HEALTH               VARCHAR2(1)    
O1_MAJOR_LEGAL                VARCHAR2(1)    
O1_MAJOR_MRKT                 VARCHAR2(1)    
O1_MAJOR_NONSCI               VARCHAR2(1)    
O1_MAJOR_NONSCI_WIN           VARCHAR2(200)  
O1_MAJOR_OTHSCI               VARCHAR2(1)    
O1_MAJOR_OTHSCI_WIN           VARCHAR2(200)  
O1_MAJOR_PHYSICS              VARCHAR2(1)    
O1_MAJOR_PSYCH                VARCHAR2(1)    
O1_MAJOR_SCIENCE              VARCHAR2(1)    
O1_MAJOR_SOCIAL               VARCHAR2(1)    
O1_MAJOR_TEACHER              VARCHAR2(1)    
O1_NAME_TITLE                 VARCHAR2(30)   
O1_OTH_BUS                    VARCHAR2(1)    
O1_OTH_BUS_WIN                VARCHAR2(30)   
O1_OWNER_DISABLE              VARCHAR2(1)    
O1_PCT_OWNED                  NUMBER         
O1_PCT_OWNED_F                VARCHAR2(1)    
O1_PRIM_SRC_INCOM             VARCHAR2(1)    
O1_RACE_AIAN                  VARCHAR2(1)    
O1_RACE_AIAN_SBO_A            VARCHAR2(3)    
O1_RACE_AIAN_SBO_B            VARCHAR2(3)    
O1_RACE_AIAN_SBO_C            VARCHAR2(3)    
O1_RACE_AIAN_SBO_D            VARCHAR2(3)    
O1_RACE_AIAN_SBO_E            VARCHAR2(3)    
O1_RACE_AIAN_SBO_F            VARCHAR2(3)    
O1_RACE_AIAN_WIN              VARCHAR2(200)  
O1_RACE_AS_INDIAN             VARCHAR2(1)    
O1_RACE_BLACK                 VARCHAR2(1)    
O1_RACE_BLACK_SBO_A           VARCHAR2(3)    
O1_RACE_BLACK_SBO_B           VARCHAR2(3)    
O1_RACE_BLACK_SBO_C           VARCHAR2(3)    
O1_RACE_BLACK_SBO_D           VARCHAR2(3)    
O1_RACE_BLACK_SBO_E           VARCHAR2(3)    
O1_RACE_BLACK_SBO_F           VARCHAR2(3)    
O1_RACE_BLACK_WIN             VARCHAR2(200)  
O1_RACE_CHINESE               VARCHAR2(1)    
O1_RACE_F                     VARCHAR2(1)    
O1_RACE_FILIPINO              VARCHAR2(1)    
O1_RACE_GUAMANIAN             VARCHAR2(1)    
O1_RACE_HAWAIIAN              VARCHAR2(1)    
O1_RACE_JAPANESE              VARCHAR2(1)    
O1_RACE_KOREAN                VARCHAR2(1)    
O1_RACE_OTH_AS                VARCHAR2(1)    
O1_RACE_OTH_AS_SBO_A          VARCHAR2(3)    
O1_RACE_OTH_AS_SBO_B          VARCHAR2(3)    
O1_RACE_OTH_AS_SBO_C          VARCHAR2(3)    
O1_RACE_OTH_AS_SBO_D          VARCHAR2(3)    
O1_RACE_OTH_AS_SBO_E          VARCHAR2(3)    
O1_RACE_OTH_AS_SBO_F          VARCHAR2(3)    
O1_RACE_OTH_AS_WIN            VARCHAR2(200)  
O1_RACE_OTH_PAC_ISL           VARCHAR2(1)    
O1_RACE_OTH_PAC_SBO_A         VARCHAR2(3)    
O1_RACE_OTH_PAC_SBO_B         VARCHAR2(3)    
O1_RACE_OTH_PAC_SBO_C         VARCHAR2(3)    
O1_RACE_OTH_PAC_SBO_D         VARCHAR2(3)    
O1_RACE_OTH_PAC_SBO_E         VARCHAR2(3)    
O1_RACE_OTH_PAC_SBO_F         VARCHAR2(3)    
O1_RACE_OTH_PAC_WIN           VARCHAR2(200)  
O1_RACE_SAMOAN                VARCHAR2(1)    
O1_RACE_VIETNAMESE            VARCHAR2(1)    
O1_RACE_WHITE                 VARCHAR2(1)    
O1_RACE_WHITE_SBO_A           VARCHAR2(3)    
O1_RACE_WHITE_SBO_B           VARCHAR2(3)    
O1_RACE_WHITE_SBO_C           VARCHAR2(3)    
O1_RACE_WHITE_SBO_D           VARCHAR2(3)    
O1_RACE_WHITE_SBO_E           VARCHAR2(3)    
O1_RACE_WHITE_SBO_F           VARCHAR2(3)    
O1_RACE_WHITE_WIN             VARCHAR2(200)  
O1_REASON_BALANCE             VARCHAR2(1)    
O1_REASON_COMM                VARCHAR2(1)    
O1_REASON_FAMBUS              VARCHAR2(1)    
O1_REASON_FINDJOB             VARCHAR2(1)    
O1_REASON_FLEXIBLEHRS         VARCHAR2(1)    
O1_REASON_IDEAS               VARCHAR2(1)    
O1_REASON_INCOME              VARCHAR2(1)    
O1_REASON_OTHER               VARCHAR2(1)    
O1_REASON_OTHER_WIN           VARCHAR2(50)   
O1_REASON_OWNBOSS             VARCHAR2(1)    
O1_REASON_ROLEMODEL           VARCHAR2(1)    
O1_REASON_STARTBUS            VARCHAR2(1)    
O1_REASON_WORKFORSELF         VARCHAR2(1)    
O1_REPORTED_OWNER             VARCHAR2(1)    
O1_SEX_F                      VARCHAR2(1)    
O1_SEX_FEMALE                 VARCHAR2(1)    
O1_SEX_MALE                   VARCHAR2(1)    
O1_US_BORN                    VARCHAR2(1)    
O1_US_CITIZEN                 VARCHAR2(1)    
O1_VET_ACTIVE_DUTY            VARCHAR2(1)    
O1_VET_AFTER_911              VARCHAR2(1)    
O1_VET_DISABLED               VARCHAR2(1)    
O1_VET_F                      VARCHAR2(1)    
O1_VET_IN_CY                  VARCHAR2(1)    
O1_VET_N                      VARCHAR2(1)    
O1_VET_NONE_LISTED            VARCHAR2(1)    
O1_VET_RESERVIST              VARCHAR2(1)    
O1_VET_Y                      VARCHAR2(1)    
O2_ACQ_BUS_YR                 VARCHAR2(4)    
O2_ACQ_BUS_YR_DK              VARCHAR2(1)    
O2_AGE                        VARCHAR2(1)    
O2_EDUC                       VARCHAR2(1)    
O2_ETH_F                      VARCHAR2(1)    
O2_GENDER                     VARCHAR2(1)    
O2_GENDER_WIN                 VARCHAR2(200)  
O2_HISP_CUBAN                 VARCHAR2(1)    
O2_HISP_MEXICAN               VARCHAR2(1)    
O2_HISP_N                     VARCHAR2(1)    
O2_HISP_OTH                   VARCHAR2(1)    
O2_HISP_OTH_SBO_A             VARCHAR2(3)    
O2_HISP_OTH_SBO_B             VARCHAR2(3)    
O2_HISP_OTH_SBO_C             VARCHAR2(3)    
O2_HISP_OTH_SBO_D             VARCHAR2(3)    
O2_HISP_OTH_SBO_E             VARCHAR2(3)    
O2_HISP_OTH_SBO_F             VARCHAR2(3)    
O2_HISP_OTH_WIN               VARCHAR2(200)  
O2_HISP_PUERTO_RICAN          VARCHAR2(1)    
O2_MAJOR_ADMIN                VARCHAR2(1)    
O2_MAJOR_AGRSCI               VARCHAR2(1)    
O2_MAJOR_ARTS                 VARCHAR2(1)    
O2_MAJOR_CHEM                 VARCHAR2(1)    
O2_MAJOR_COMPTECH             VARCHAR2(1)    
O2_MAJOR_EDUC                 VARCHAR2(1)    
O2_MAJOR_ENG                  VARCHAR2(1)    
O2_MAJOR_HEALTH               VARCHAR2(1)    
O2_MAJOR_LEGAL                VARCHAR2(1)    
O2_MAJOR_MRKT                 VARCHAR2(1)    
O2_MAJOR_NONSCI               VARCHAR2(1)    
O2_MAJOR_NONSCI_WIN           VARCHAR2(200)  
O2_MAJOR_OTHSCI               VARCHAR2(1)    
O2_MAJOR_OTHSCI_WIN           VARCHAR2(200)  
O2_MAJOR_PHYSICS              VARCHAR2(1)    
O2_MAJOR_PSYCH                VARCHAR2(1)    
O2_MAJOR_SCIENCE              VARCHAR2(1)    
O2_MAJOR_SOCIAL               VARCHAR2(1)    
O2_MAJOR_TEACHER              VARCHAR2(1)    
O2_NAME_TITLE                 VARCHAR2(30)   
O2_OTH_BUS                    VARCHAR2(1)    
O2_OTH_BUS_WIN                VARCHAR2(30)   
O2_OWNER_DISABLE              VARCHAR2(1)    
O2_PCT_OWNED                  NUMBER         
O2_PCT_OWNED_F                VARCHAR2(1)    
O2_PRIM_SRC_INCOM             VARCHAR2(1)    
O2_RACE_AIAN                  VARCHAR2(1)    
O2_RACE_AIAN_SBO_A            VARCHAR2(3)    
O2_RACE_AIAN_SBO_B            VARCHAR2(3)    
O2_RACE_AIAN_SBO_C            VARCHAR2(3)    
O2_RACE_AIAN_SBO_D            VARCHAR2(3)    
O2_RACE_AIAN_SBO_E            VARCHAR2(3)    
O2_RACE_AIAN_SBO_F            VARCHAR2(3)    
O2_RACE_AIAN_WIN              VARCHAR2(200)  
O2_RACE_AS_INDIAN             VARCHAR2(1)    
O2_RACE_BLACK                 VARCHAR2(1)    
O2_RACE_BLACK_SBO_A           VARCHAR2(3)    
O2_RACE_BLACK_SBO_B           VARCHAR2(3)    
O2_RACE_BLACK_SBO_C           VARCHAR2(3)    
O2_RACE_BLACK_SBO_D           VARCHAR2(3)    
O2_RACE_BLACK_SBO_E           VARCHAR2(3)    
O2_RACE_BLACK_SBO_F           VARCHAR2(3)    
O2_RACE_BLACK_WIN             VARCHAR2(200)  
O2_RACE_CHINESE               VARCHAR2(1)    
O2_RACE_F                     VARCHAR2(1)    
O2_RACE_FILIPINO              VARCHAR2(1)    
O2_RACE_GUAMANIAN             VARCHAR2(1)    
O2_RACE_HAWAIIAN              VARCHAR2(1)    
O2_RACE_JAPANESE              VARCHAR2(1)    
O2_RACE_KOREAN                VARCHAR2(1)    
O2_RACE_OTH_AS                VARCHAR2(1)    
O2_RACE_OTH_AS_SBO_A          VARCHAR2(3)    
O2_RACE_OTH_AS_SBO_B          VARCHAR2(3)    
O2_RACE_OTH_AS_SBO_C          VARCHAR2(3)    
O2_RACE_OTH_AS_SBO_D          VARCHAR2(3)    
O2_RACE_OTH_AS_SBO_E          VARCHAR2(3)    
O2_RACE_OTH_AS_SBO_F          VARCHAR2(3)    
O2_RACE_OTH_AS_WIN            VARCHAR2(200)  
O2_RACE_OTH_PAC_ISL           VARCHAR2(1)    
O2_RACE_OTH_PAC_SBO_A         VARCHAR2(3)    
O2_RACE_OTH_PAC_SBO_B         VARCHAR2(3)    
O2_RACE_OTH_PAC_SBO_C         VARCHAR2(3)    
O2_RACE_OTH_PAC_SBO_D         VARCHAR2(3)    
O2_RACE_OTH_PAC_SBO_E         VARCHAR2(3)    
O2_RACE_OTH_PAC_SBO_F         VARCHAR2(3)    
O2_RACE_OTH_PAC_WIN           VARCHAR2(200)  
O2_RACE_SAMOAN                VARCHAR2(1)    
O2_RACE_VIETNAMESE            VARCHAR2(1)    
O2_RACE_WHITE                 VARCHAR2(1)    
O2_RACE_WHITE_SBO_A           VARCHAR2(3)    
O2_RACE_WHITE_SBO_B           VARCHAR2(3)    
O2_RACE_WHITE_SBO_C           VARCHAR2(3)    
O2_RACE_WHITE_SBO_D           VARCHAR2(3)    
O2_RACE_WHITE_SBO_E           VARCHAR2(3)    
O2_RACE_WHITE_SBO_F           VARCHAR2(3)    
O2_RACE_WHITE_WIN             VARCHAR2(200)  
O2_REASON_BALANCE             VARCHAR2(1)    
O2_REASON_COMM                VARCHAR2(1)    
O2_REASON_FAMBUS              VARCHAR2(1)    
O2_REASON_FINDJOB             VARCHAR2(1)    
O2_REASON_FLEXIBLEHRS         VARCHAR2(1)    
O2_REASON_IDEAS               VARCHAR2(1)    
O2_REASON_INCOME              VARCHAR2(1)    
O2_REASON_OTHER               VARCHAR2(1)    
O2_REASON_OTHER_WIN           VARCHAR2(50)   
O2_REASON_OWNBOSS             VARCHAR2(1)    
O2_REASON_ROLEMODEL           VARCHAR2(1)    
O2_REASON_STARTBUS            VARCHAR2(1)    
O2_REASON_WORKFORSELF         VARCHAR2(1)    
O2_REPORTED_OWNER             VARCHAR2(1)    
O2_SEX_F                      VARCHAR2(1)    
O2_SEX_FEMALE                 VARCHAR2(1)    
O2_SEX_MALE                   VARCHAR2(1)    
O2_US_BORN                    VARCHAR2(1)    
O2_US_CITIZEN                 VARCHAR2(1)    
O2_VET_ACTIVE_DUTY            VARCHAR2(1)    
O2_VET_AFTER_911              VARCHAR2(1)    
O2_VET_DISABLED               VARCHAR2(1)    
O2_VET_F                      VARCHAR2(1)    
O2_VET_IN_CY                  VARCHAR2(1)    
O2_VET_N                      VARCHAR2(1)    
O2_VET_NONE_LISTED            VARCHAR2(1)    
O2_VET_RESERVIST              VARCHAR2(1)    
O2_VET_Y                      VARCHAR2(1)    
O3_ACQ_BUS_YR                 VARCHAR2(4)    
O3_ACQ_BUS_YR_DK              VARCHAR2(1)    
O3_AGE                        VARCHAR2(1)    
O3_EDUC                       VARCHAR2(1)    
O3_ETH_F                      VARCHAR2(1)    
O3_GENDER                     VARCHAR2(1)    
O3_GENDER_WIN                 VARCHAR2(200)  
O3_HISP_CUBAN                 VARCHAR2(1)    
O3_HISP_MEXICAN               VARCHAR2(1)    
O3_HISP_N                     VARCHAR2(1)    
O3_HISP_OTH                   VARCHAR2(1)    
O3_HISP_OTH_SBO_A             VARCHAR2(3)    
O3_HISP_OTH_SBO_B             VARCHAR2(3)    
O3_HISP_OTH_SBO_C             VARCHAR2(3)    
O3_HISP_OTH_SBO_D             VARCHAR2(3)    
O3_HISP_OTH_SBO_E             VARCHAR2(3)    
O3_HISP_OTH_SBO_F             VARCHAR2(3)    
O3_HISP_OTH_WIN               VARCHAR2(200)  
O3_HISP_PUERTO_RICAN          VARCHAR2(1)    
O3_MAJOR_ADMIN                VARCHAR2(1)    
O3_MAJOR_AGRSCI               VARCHAR2(1)    
O3_MAJOR_ARTS                 VARCHAR2(1)    
O3_MAJOR_CHEM                 VARCHAR2(1)    
O3_MAJOR_COMPTECH             VARCHAR2(1)    
O3_MAJOR_EDUC                 VARCHAR2(1)    
O3_MAJOR_ENG                  VARCHAR2(1)    
O3_MAJOR_HEALTH               VARCHAR2(1)    
O3_MAJOR_LEGAL                VARCHAR2(1)    
O3_MAJOR_MRKT                 VARCHAR2(1)    
O3_MAJOR_NONSCI               VARCHAR2(1)    
O3_MAJOR_NONSCI_WIN           VARCHAR2(200)  
O3_MAJOR_OTHSCI               VARCHAR2(1)    
O3_MAJOR_OTHSCI_WIN           VARCHAR2(200)  
O3_MAJOR_PHYSICS              VARCHAR2(1)    
O3_MAJOR_PSYCH                VARCHAR2(1)    
O3_MAJOR_SCIENCE              VARCHAR2(1)    
O3_MAJOR_SOCIAL               VARCHAR2(1)    
O3_MAJOR_TEACHER              VARCHAR2(1)    
O3_NAME_TITLE                 VARCHAR2(30)   
O3_OTH_BUS                    VARCHAR2(1)    
O3_OTH_BUS_WIN                VARCHAR2(30)   
O3_OWNER_DISABLE              VARCHAR2(1)    
O3_PCT_OWNED                  NUMBER         
O3_PCT_OWNED_F                VARCHAR2(1)    
O3_PRIM_SRC_INCOM             VARCHAR2(1)    
O3_RACE_AIAN                  VARCHAR2(1)    
O3_RACE_AIAN_SBO_A            VARCHAR2(3)    
O3_RACE_AIAN_SBO_B            VARCHAR2(3)    
O3_RACE_AIAN_SBO_C            VARCHAR2(3)    
O3_RACE_AIAN_SBO_D            VARCHAR2(3)    
O3_RACE_AIAN_SBO_E            VARCHAR2(3)    
O3_RACE_AIAN_SBO_F            VARCHAR2(3)    
O3_RACE_AIAN_WIN              VARCHAR2(200)  
O3_RACE_AS_INDIAN             VARCHAR2(1)    
O3_RACE_BLACK                 VARCHAR2(1)    
O3_RACE_BLACK_SBO_A           VARCHAR2(3)    
O3_RACE_BLACK_SBO_B           VARCHAR2(3)    
O3_RACE_BLACK_SBO_C           VARCHAR2(3)    
O3_RACE_BLACK_SBO_D           VARCHAR2(3)    
O3_RACE_BLACK_SBO_E           VARCHAR2(3)    
O3_RACE_BLACK_SBO_F           VARCHAR2(3)    
O3_RACE_BLACK_WIN             VARCHAR2(200)  
O3_RACE_CHINESE               VARCHAR2(1)    
O3_RACE_F                     VARCHAR2(1)    
O3_RACE_FILIPINO              VARCHAR2(1)    
O3_RACE_GUAMANIAN             VARCHAR2(1)    
O3_RACE_HAWAIIAN              VARCHAR2(1)    
O3_RACE_JAPANESE              VARCHAR2(1)    
O3_RACE_KOREAN                VARCHAR2(1)    
O3_RACE_OTH_AS                VARCHAR2(1)    
O3_RACE_OTH_AS_SBO_A          VARCHAR2(3)    
O3_RACE_OTH_AS_SBO_B          VARCHAR2(3)    
O3_RACE_OTH_AS_SBO_C          VARCHAR2(3)    
O3_RACE_OTH_AS_SBO_D          VARCHAR2(3)    
O3_RACE_OTH_AS_SBO_E          VARCHAR2(3)    
O3_RACE_OTH_AS_SBO_F          VARCHAR2(3)    
O3_RACE_OTH_AS_WIN            VARCHAR2(200)  
O3_RACE_OTH_PAC_ISL           VARCHAR2(1)    
O3_RACE_OTH_PAC_SBO_A         VARCHAR2(3)    
O3_RACE_OTH_PAC_SBO_B         VARCHAR2(3)    
O3_RACE_OTH_PAC_SBO_C         VARCHAR2(3)    
O3_RACE_OTH_PAC_SBO_D         VARCHAR2(3)    
O3_RACE_OTH_PAC_SBO_E         VARCHAR2(3)    
O3_RACE_OTH_PAC_SBO_F         VARCHAR2(3)    
O3_RACE_OTH_PAC_WIN           VARCHAR2(200)  
O3_RACE_SAMOAN                VARCHAR2(1)    
O3_RACE_VIETNAMESE            VARCHAR2(1)    
O3_RACE_WHITE                 VARCHAR2(1)    
O3_RACE_WHITE_SBO_A           VARCHAR2(3)    
O3_RACE_WHITE_SBO_B           VARCHAR2(3)    
O3_RACE_WHITE_SBO_C           VARCHAR2(3)    
O3_RACE_WHITE_SBO_D           VARCHAR2(3)    
O3_RACE_WHITE_SBO_E           VARCHAR2(3)    
O3_RACE_WHITE_SBO_F           VARCHAR2(3)    
O3_RACE_WHITE_WIN             VARCHAR2(200)  
O3_REASON_BALANCE             VARCHAR2(1)    
O3_REASON_COMM                VARCHAR2(1)    
O3_REASON_FAMBUS              VARCHAR2(1)    
O3_REASON_FINDJOB             VARCHAR2(1)    
O3_REASON_FLEXIBLEHRS         VARCHAR2(1)    
O3_REASON_IDEAS               VARCHAR2(1)    
O3_REASON_INCOME              VARCHAR2(1)    
O3_REASON_OTHER               VARCHAR2(1)    
O3_REASON_OTHER_WIN           VARCHAR2(50)   
O3_REASON_OWNBOSS             VARCHAR2(1)    
O3_REASON_ROLEMODEL           VARCHAR2(1)    
O3_REASON_STARTBUS            VARCHAR2(1)    
O3_REASON_WORKFORSELF         VARCHAR2(1)    
O3_REPORTED_OWNER             VARCHAR2(1)    
O3_SEX_F                      VARCHAR2(1)    
O3_SEX_FEMALE                 VARCHAR2(1)    
O3_SEX_MALE                   VARCHAR2(1)    
O3_US_BORN                    VARCHAR2(1)    
O3_US_CITIZEN                 VARCHAR2(1)    
O3_VET_ACTIVE_DUTY            VARCHAR2(1)    
O3_VET_AFTER_911              VARCHAR2(1)    
O3_VET_DISABLED               VARCHAR2(1)    
O3_VET_F                      VARCHAR2(1)    
O3_VET_IN_CY                  VARCHAR2(1)    
O3_VET_N                      VARCHAR2(1)    
O3_VET_NONE_LISTED            VARCHAR2(1)    
O3_VET_RESERVIST              VARCHAR2(1)    
O3_VET_Y                      VARCHAR2(1)    
O4_ACQ_BUS_YR                 VARCHAR2(4)    
O4_ACQ_BUS_YR_DK              VARCHAR2(1)    
O4_AGE                        VARCHAR2(1)    
O4_EDUC                       VARCHAR2(1)    
O4_ETH_F                      VARCHAR2(1)    
O4_GENDER                     VARCHAR2(1)    
O4_GENDER_WIN                 VARCHAR2(200)  
O4_HISP_CUBAN                 VARCHAR2(1)    
O4_HISP_MEXICAN               VARCHAR2(1)    
O4_HISP_N                     VARCHAR2(1)    
O4_HISP_OTH                   VARCHAR2(1)    
O4_HISP_OTH_SBO_A             VARCHAR2(3)    
O4_HISP_OTH_SBO_B             VARCHAR2(3)    
O4_HISP_OTH_SBO_C             VARCHAR2(3)    
O4_HISP_OTH_SBO_D             VARCHAR2(3)    
O4_HISP_OTH_SBO_E             VARCHAR2(3)    
O4_HISP_OTH_SBO_F             VARCHAR2(3)    
O4_HISP_OTH_WIN               VARCHAR2(200)  
O4_HISP_PUERTO_RICAN          VARCHAR2(1)    
O4_MAJOR_ADMIN                VARCHAR2(1)    
O4_MAJOR_AGRSCI               VARCHAR2(1)    
O4_MAJOR_ARTS                 VARCHAR2(1)    
O4_MAJOR_CHEM                 VARCHAR2(1)    
O4_MAJOR_COMPTECH             VARCHAR2(1)    
O4_MAJOR_EDUC                 VARCHAR2(1)    
O4_MAJOR_ENG                  VARCHAR2(1)    
O4_MAJOR_HEALTH               VARCHAR2(1)    
O4_MAJOR_LEGAL                VARCHAR2(1)    
O4_MAJOR_MRKT                 VARCHAR2(1)    
O4_MAJOR_NONSCI               VARCHAR2(1)    
O4_MAJOR_NONSCI_WIN           VARCHAR2(200)  
O4_MAJOR_OTHSCI               VARCHAR2(1)    
O4_MAJOR_OTHSCI_WIN           VARCHAR2(200)  
O4_MAJOR_PHYSICS              VARCHAR2(1)    
O4_MAJOR_PSYCH                VARCHAR2(1)    
O4_MAJOR_SCIENCE              VARCHAR2(1)    
O4_MAJOR_SOCIAL               VARCHAR2(1)    
O4_MAJOR_TEACHER              VARCHAR2(1)    
O4_NAME_TITLE                 VARCHAR2(30)   
O4_OTH_BUS                    VARCHAR2(1)    
O4_OTH_BUS_WIN                VARCHAR2(30)   
O4_OWNER_DISABLE              VARCHAR2(1)    
O4_PCT_OWNED                  NUMBER         
O4_PCT_OWNED_F                VARCHAR2(1)    
O4_PRIM_SRC_INCOM             VARCHAR2(1)    
O4_RACE_AIAN                  VARCHAR2(1)    
O4_RACE_AIAN_SBO_A            VARCHAR2(3)    
O4_RACE_AIAN_SBO_B            VARCHAR2(3)    
O4_RACE_AIAN_SBO_C            VARCHAR2(3)    
O4_RACE_AIAN_SBO_D            VARCHAR2(3)    
O4_RACE_AIAN_SBO_E            VARCHAR2(3)    
O4_RACE_AIAN_SBO_F            VARCHAR2(3)    
O4_RACE_AIAN_WIN              VARCHAR2(200)  
O4_RACE_AS_INDIAN             VARCHAR2(1)    
O4_RACE_BLACK                 VARCHAR2(1)    
O4_RACE_BLACK_SBO_A           VARCHAR2(3)    
O4_RACE_BLACK_SBO_B           VARCHAR2(3)    
O4_RACE_BLACK_SBO_C           VARCHAR2(3)    
O4_RACE_BLACK_SBO_D           VARCHAR2(3)    
O4_RACE_BLACK_SBO_E           VARCHAR2(3)    
O4_RACE_BLACK_SBO_F           VARCHAR2(3)    
O4_RACE_BLACK_WIN             VARCHAR2(200)  
O4_RACE_CHINESE               VARCHAR2(1)    
O4_RACE_F                     VARCHAR2(1)    
O4_RACE_FILIPINO              VARCHAR2(1)    
O4_RACE_GUAMANIAN             VARCHAR2(1)    
O4_RACE_HAWAIIAN              VARCHAR2(1)    
O4_RACE_JAPANESE              VARCHAR2(1)    
O4_RACE_KOREAN                VARCHAR2(1)    
O4_RACE_OTH_AS                VARCHAR2(1)    
O4_RACE_OTH_AS_SBO_A          VARCHAR2(3)    
O4_RACE_OTH_AS_SBO_B          VARCHAR2(3)    
O4_RACE_OTH_AS_SBO_C          VARCHAR2(3)    
O4_RACE_OTH_AS_SBO_D          VARCHAR2(3)    
O4_RACE_OTH_AS_SBO_E          VARCHAR2(3)    
O4_RACE_OTH_AS_SBO_F          VARCHAR2(3)    
O4_RACE_OTH_AS_WIN            VARCHAR2(200)  
O4_RACE_OTH_PAC_ISL           VARCHAR2(1)    
O4_RACE_OTH_PAC_SBO_A         VARCHAR2(3)    
O4_RACE_OTH_PAC_SBO_B         VARCHAR2(3)    
O4_RACE_OTH_PAC_SBO_C         VARCHAR2(3)    
O4_RACE_OTH_PAC_SBO_D         VARCHAR2(3)    
O4_RACE_OTH_PAC_SBO_E         VARCHAR2(3)    
O4_RACE_OTH_PAC_SBO_F         VARCHAR2(3)    
O4_RACE_OTH_PAC_WIN           VARCHAR2(200)  
O4_RACE_SAMOAN                VARCHAR2(1)    
O4_RACE_VIETNAMESE            VARCHAR2(1)    
O4_RACE_WHITE                 VARCHAR2(1)    
O4_RACE_WHITE_SBO_A           VARCHAR2(3)    
O4_RACE_WHITE_SBO_B           VARCHAR2(3)    
O4_RACE_WHITE_SBO_C           VARCHAR2(3)    
O4_RACE_WHITE_SBO_D           VARCHAR2(3)    
O4_RACE_WHITE_SBO_E           VARCHAR2(3)    
O4_RACE_WHITE_SBO_F           VARCHAR2(3)    
O4_RACE_WHITE_WIN             VARCHAR2(200)  
O4_REASON_BALANCE             VARCHAR2(1)    
O4_REASON_COMM                VARCHAR2(1)    
O4_REASON_FAMBUS              VARCHAR2(1)    
O4_REASON_FINDJOB             VARCHAR2(1)    
O4_REASON_FLEXIBLEHRS         VARCHAR2(1)    
O4_REASON_IDEAS               VARCHAR2(1)    
O4_REASON_INCOME              VARCHAR2(1)    
O4_REASON_OTHER               VARCHAR2(1)    
O4_REASON_OTHER_WIN           VARCHAR2(50)   
O4_REASON_OWNBOSS             VARCHAR2(1)    
O4_REASON_ROLEMODEL           VARCHAR2(1)    
O4_REASON_STARTBUS            VARCHAR2(1)    
O4_REASON_WORKFORSELF         VARCHAR2(1)    
O4_REPORTED_OWNER             VARCHAR2(1)    
O4_SEX_F                      VARCHAR2(1)    
O4_SEX_FEMALE                 VARCHAR2(1)    
O4_SEX_MALE                   VARCHAR2(1)    
O4_US_BORN                    VARCHAR2(1)    
O4_US_CITIZEN                 VARCHAR2(1)    
O4_VET_ACTIVE_DUTY            VARCHAR2(1)    
O4_VET_AFTER_911              VARCHAR2(1)    
O4_VET_DISABLED               VARCHAR2(1)    
O4_VET_F                      VARCHAR2(1)    
O4_VET_IN_CY                  VARCHAR2(1)    
O4_VET_N                      VARCHAR2(1)    
O4_VET_NONE_LISTED            VARCHAR2(1)    
O4_VET_RESERVIST              VARCHAR2(1)    
O4_VET_Y                      VARCHAR2(1)    
RACE_CODE                     VARCHAR2(1)    
RESP_ATTN                     VARCHAR2(36)   
RESP_BUS_DESC                 VARCHAR2(160)  
RESP_CITY                     VARCHAR2(300)  
RESP_CONTACT_NAME             VARCHAR2(160)  
RESP_EMAIL                    VARCHAR2(160)  
RESP_NAME1                    VARCHAR2(160)  
RESP_NAME2                    VARCHAR2(160)  
RESP_PHONE                    VARCHAR2(30)   
RESP_PHONE_EXT                VARCHAR2(4)    
RESP_REMARKS                  VARCHAR2(4000) 
RESP_REPORTING_DATE_DAY       VARCHAR2(2)    
RESP_REPORTING_DATE_MO        VARCHAR2(2)    
RESP_REPORTING_DATE_YR        VARCHAR2(4)    
RESP_STATE                    VARCHAR2(20)   
RESP_STREET                   VARCHAR2(160)  
RESP_TITLE                    VARCHAR2(160)  
RESP_ZIP                      VARCHAR2(5)    
RESP_ZIP4                     VARCHAR2(4)    
RESPONDENT_COMPLETED          VARCHAR2(1)    
RESPONDENT_DATE               VARCHAR2(8)    
RESPONDENT_STARTED            VARCHAR2(1)    
RESPONDENT_SUBMITTED          VARCHAR2(1)    
SUBMITTED_BY                  VARCHAR2(10)   
SURVEY_YEAR                   VARCHAR2(4)    
UNIQUE_REC                    NUMBER 
